<html>
<body>
    <h1>Delete Existing Customer</h1>
    <div>Customr ID: <input type="text"/></div>
    <button onclick="sendRequest()">Submit</button>
    <a href="/">Return Home</a>
    {% if rej %}
        <h3>{{ rej }}</h3>
    {% endif %}
    
</body>
</html>

<script>
    // using js fetch for DELETE request because HTML doesn't support it
    const sendRequest = () => {
        let id = parseInt(document.querySelector('input').value)
        if(!id) window.alert('please enter a number')
        else fetch(`/delete/${id}`, { method: 'DELETE' })
        .then(res => res.text()
        .then(res=> window.alert(res)))
    }
</script>

<style>
    button {
        background: #7a2121;
        color: #fff;
        padding: 0.5rem 2rem;
        border-radius: 2rem;
        cursor: pointer;
    }
    a {
        background: teal;
        text-decoration: none;
        padding: 0.5rem 2rem;
        border-radius: 2rem;
        color: #fff;
    }
    body {
        font-family: sans-serif;
        background-color: antiquewhite;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>